# VocalFinder-experimental

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blacknebula/vocalfinder/activity/: AlarmActivity.java  AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/blacknebula/vocalfinder/service/: VocalFinderIntentService.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml
gradle/wrapper/: gradle-wrapper.properties
