plugins {
    id 'com.android.application'
}

android {
    namespace 'com.blacknebula.vocalfinder'
    compileSdk 33
    
    defaultConfig {
        applicationId "com.blacknebula.vocalfinder"
        minSdk 21
        targetSdk 33
        versionCode 14
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        project.ext.set("archivesBaseName", "VocalFinder-" + defaultConfig.versionName);
    }

    signingConfigs {
        release {
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                storeFile file(project.property("RELEASE_STORE_FILE") + "keystore.jks")
                storePassword project.property("RELEASE_STORE_PASSWORD")
                keyAlias project.property("RELEASE_KEY_ALIAS")
                keyPassword project.property("RELEASE_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            if (signingConfigs.release.storeFile != null) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // AndroidX libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.work:work-runtime:2.8.1'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    
    // ButterKnife - updated version
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    
    // Guava
    implementation 'com.google.guava:guava:31.1-android'
    
    // Snake graph
    implementation 'com.txusballesteros:snake:1.0'
    
    // Parceler
    implementation 'org.parceler:parceler-api:1.1.13'
    annotationProcessor "org.parceler:parceler:1.1.13"
    
    // SlideView
    implementation 'com.github.MAXDeliveryNG:slideview:1.0.0'
}
